# SeleniumAppiumAdvanced

./: Jenkinsfile  pom.xml
allure-results/: 7dc05991-5e24-435c-9c49-f69d24f7f16a-result.json  f353812d-1d12-4ad4-9849-0736f3a599dc-container.json
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ScenarioContext.java
src/test/java/runners/: SmokeRunner.java
src/test/java/stepdefinitions/: BaseSteps.java  Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature  visual_login.feature
